/*
변수(variable)란 ?

특정한 값(Data)을 저장 하기위해 이름을 붙혀주는 행위 입니다.
여기서 키포인트 는 값이라는 의미를 정확하게 이해 하셔야합니다.

값이란 내용을 이해하기 위해서는, 흔히 예시로 
`국밥` 을 가지고 예시를 하는데.

국밥 한그릇에 6,000원 이면
두그릇이면 12,000원
세그릇이면 18,000원 입니다. 

여기서 말하는 국밥의 가격이 바로 값 입니다.
그리고 이 값을 저장하는 이름이 변수 입니다.

이것을 수학적 의미로 해석하자면

국밥 = 6000 이다 라고 말할수있습니다.
실제로 프로그래밍에서도

gugbab = 6000 이라고 표현하지만.

수학 과 프로그래밍에서는 조금 다른 의미를 가집니다.

수학적의미로는 gugbab 과 6000은 같다 의미이지만.
프로그래밍 적으로는 gugbab 에 6000을 넣는다 의미입니다.

그리고 gugbab 이 변수이다 라고 말하는 행위가 있는데 이것을
변수 선언이라고합니다. 

left gugbab = 6000 이 조금 완벽한 문법이라고 할수있겠네요. 
또한 변수이름을 정할때 몇가지 규칙이 존재하는데,
1. 숫자로 시작할수없다.
2. 특수문자는 $,_ 만 사용할수있다.
3. 예약어가 아니여야한다 -> 이부분은 차차 알아가도록 할겁니다.

정리하겠습니다.

*/


// 변수선언자 변수이름 = 값 


/*
    데이터타입 (DataType)

    // 변수선언자 변수이름 = 값  
    에서 값에 대한 부분의 설명입니다.

    알아볼 데이터 타입은
    // Number 숫자형
    // string 글자형
    // boolean 불리언
    // undefined
    // null
    // symbol
    // object
    // array

    데이터 타입의 구별 방식은 값을 넣을때 값을 감싸고있는것이 무엇이냐 따라 결정됩니다.

    // number
    let intger = 10 

    즉 숫자 그대로 넣어주시면 intger 라는 변수는 10이라는 숫자형 데이터가 들어간다는 뜻입니다.

    // string
    let str1 = 'hello'
    let str2 = "world"
    let str3 = `hi`
    let str4 = '안녕하세요 저는 "곽인구" 입니다.'
    let str5 = "안녕하세요 저는 '곽인구' 입니다."

    여기서는 hello 라는 글자 world 라는 글자를 각각 str1,str2 라는 변수에 담은 것이구요,
    hello 와 world 가 글자라는 것을 컴퓨터에 알리기위해 양쪽끝에
    '' 작은따옴표, "" 큰따옴표, `` 백틱 을 사용할수있습니다.

    이제 막 배운 개발자 분들이 자주 하는 실수가 바로 따옴표 없이 
    let str1 = hello 작성하는데.
    이때 hello 가 따옴표가없다면 변수로 인식해서, 에러를 발생시킵니다.

    또한 String 을 연결하고자 할때는 

    console.log(str1 + str2) // result : helloworld 
    혹시 중간사이를 띄우고 싶다면
    console.log(str1+' '+str2) // result : hello world 
    로 실행이 될겁니다.

    또한 백틱 은 템플릿리터럴 이라고 하는데.

    이 방법은 조금더 편하게 사용이 가능합니다.
    console.log(`${str1} ${str2}`)

    사실 따옴표 키워드를 사용하는순간
    '' 이 따옴표 안에있는것들은 다 문자열이 되는데요 이안에 아무리
    'str1' 을 넣는다고해도, hello 라는 글자가 찍히는것이 아니라.
    'str1' 자체가 출력됩니다. 이 감각을 정확하게 익혀야 합니다.
    
*/




